@font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(../font/OpenSans.ttf); /* Путь к файлу со шрифтом */
}

li {
    list-style-type: none; /* Убираем маркеры */
    float: left;
}

ul {
    padding: 0px;
    margin: 0px;
}

table{
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    max-width: 100%;
    font-family: Arial, Helvetica, sans-serif;;
    background-image: url(../img/background.png);
    font-size: 14px;
    /*background-repeat: no-repeat;
    /*background-image: url(https://s8.hostingkartinok.com/uploads/images/2018/04/f73656a69a6f35c6ec28c9f53bc70346.jpg);*/
    background-position-x: 50%;

}

.main_content{
    margin: 0px auto;
    max-width: 450px;
}

.content{
    width: 315px;
    margin: 0px auto;
}

.button > ul{
    margin: 0px auto;
    width: fit-content;
    margin-top: 8px;
}

.buttons{
    width: 101px;
    padding: 7px;
    text-align: center;
    color: #fcfbfc;
}

.clear{
    clear: both;
}

.active{
    background-color: #4e4e4e;
}

.unActive{
    background-color: #b49859;
}

.item{
    margin-bottom: 10px;
}

.item > td{
    padding-bottom: 20px;
}

.item > td:first-child{
    width: 20%;
    text-align: center;
}

.item > td:last-child{
    width: 10%;
}

.tdContent{
    margin-left: 5px;
    padding-left: 10px;
}

.tdContent > div{
    margin-top: 4px;
}

.eventsContent{
    margin-left:30px;
    padding-top: 10px;
    margin: 0px auto;
}

.eventTitle{
    font-size: 16px;
    text-align: center;
}

.eventDate{
    margin-top: 10px;
    margin-bottom: 10px;
}